{
  "name": "Gemafusion - Juego de Fusión de Gemas",
  "short_name": "Gemafusion",
  "description": "Un emocionante juego de puzzle donde fusionas gemas para alcanzar el nivel máximo",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a202c",
  "background_color": "#1a202c",
  "scope": "./",
  "lang": "es",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla principal del juego en móvil"
    },
    {
      "src": "./screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla principal del juego en escritorio"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Partida",
      "short_name": "Jugar",
      "description": "Comenzar una nueva partida rápidamente",
      "url": "./index.html?action=newgame",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Estadísticas",
      "short_name": "Stats",
      "description": "Ver tus estadísticas de juego",
      "url": "./index.html?action=stats",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}